# zaluar-produtos-api

./: .project  README.md  pom.xml
src/main/java/br/com/zaluar/produtos/api/constantes/: Constantes.java
src/main/java/br/com/zaluar/produtos/api/modelo/: Categoria.java  Marca.java  Produto.java
src/main/java/br/com/zaluar/produtos/api/repository/: MarcaRepository.java
src/main/java/br/com/zaluar/produtos/api/service/: MarcaService.java  ProdutoService.java
src/main/java/br/com/zaluar/produtos/api/servidor/: Servidor.java
src/main/java/br/com/zaluar/produtos/api/teste/: Teste.java
src/test/java/br/com/zaluar/produtos/api/service/: MarcaServiceTest.java  ProdutoServiceTest.java
